spring.application.name=MediaProcessorLS
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Delete?createDatabaseIfNotExists&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=scavellodeveloper

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
